<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mes Jeux HTML</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Collection de jeux HTML jouables en ligne." />
</head>
<body>
  <header class="site-header">
    <h1>🎮 Mes Jeux HTML</h1>
    <div class="actions">
      <input id="search" type="search" placeholder="Rechercher un jeu…" />
      <select id="filter">
        <option value="all">Tous les genres</option>
      </select>
    </div>
  </header>

  <main>
    <div id="grid" class="grid"></div>
  </main>

  <dialog id="player" class="player-modal">
    <div class="player-bar">
      <button id="closeBtn" aria-label="Fermer">✕</button>
      <div class="player-title" id="playerTitle"></div>
      <a id="openNewTab" class="open-btn" target="_blank" rel="noopener">Ouvrir dans un onglet ↗</a>
    </div>
    <iframe id="frame" title="Game frame" loading="lazy"></iframe>
  </dialog>

  <footer class="site-footer">
    <p>Hébergez ce dossier sur GitHub Pages, Netlify ou Vercel pour le mettre en ligne.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
