[
  {
    "title": "Exemple — Space Runner",
    "slug": "space-runner",
    "file": "space-runner.html",
    "description": "Un mini-jeu de démonstration.",
    "genres": [
      "Arcade",
      "Action"
    ],
    "cover": "assets/cover-space.jpg"
  },
  {
    "title": "Exemple — Puzzle Grid",
    "slug": "puzzle-grid",
    "file": "puzzle-grid.html",
    "description": "Puzzle sur grille, pour montrer plusieurs entrées.",
    "genres": [
      "Puzzle"
    ],
    "cover": "assets/cover-puzzle.jpg"
  }
]