/* Minimal, responsive gallery */
:root{
  --bg:#0f1115; --panel:#171a21; --muted:#9aa4b2; --text:#e6edf3;
  --accent:#7dd3fc; --accent2:#a78bfa; --card:#1b2230; --outline:#2a3342;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0e13, #0f1115);
  color:var(--text); font:14px/1.5 ui-sans-serif,system-ui,Segoe UI,Roboto,Ubuntu}
.site-header{
  position:sticky; top:0; z-index:10; backdrop-filter: blur(6px);
  background:linear-gradient(180deg,#0f1115ee, #0f111544);
  padding:12px 16px; border-bottom:1px solid var(--outline);
  display:flex; align-items:center; gap:12px; justify-content:space-between;
}
.site-header h1{margin:0; font-size:20px; letter-spacing:.3px}
.actions{display:flex; gap:8px; align-items:center}
.actions input,.actions select{
  background:var(--card); color:var(--text); border:1px solid var(--outline);
  padding:10px 12px; border-radius:12px; outline:none;
}
.actions input{min-width:220px}
.grid{
  display:grid; gap:14px; padding:16px; grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
}
.card{
  background:linear-gradient(180deg,var(--card), #141a24);
  border:1px solid var(--outline); border-radius:16px; overflow:hidden;
  box-shadow:0 2px 16px #0006; transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover{ transform:translateY(-2px); box-shadow:0 6px 24px #0009 }
.card-thumb{
  aspect-ratio:16/9; background: radial-gradient(120px 80px at 50% 40%, #203047, #0f141d);
  display:grid; place-items:center; border-bottom:1px solid var(--outline);
}
.card-thumb img{ width:100%; height:100%; object-fit:cover; display:block }
.card-body{ padding:12px }
.card h3{ margin:0 0 4px; font-size:16px }
.card p{ margin:0; color:var(--muted); font-size:13px }
.card .tags{ margin-top:8px; display:flex; flex-wrap:wrap; gap:6px }
.tag{
  border:1px solid var(--outline); padding:2px 8px; border-radius:999px;
  font-size:12px; color:#c6d0dc; background:#131823;
}
.card .play{
  margin-top:10px; width:100%; border:1px solid var(--accent);
  background:linear-gradient(90deg,var(--accent), var(--accent2));
  color:#0b0e13; font-weight:700; padding:10px 12px; border-radius:10px; cursor:pointer;
}
.player-modal{
  width: min(1200px, 96vw);
  height: min(860px, 86vh);
  border:none; border-radius:16px; padding:0; overflow:hidden;
  background:#0b0f16; color:var(--text);
}
.player-modal::backdrop{ background:#000a }
.player-bar{
  display:flex; align-items:center; gap:10px; padding:10px; border-bottom:1px solid var(--outline);
  background:linear-gradient(180deg,#121826,#0e1420);
}
.player-bar .player-title{ flex:1; opacity:.9 }
.player-bar .open-btn{
  text-decoration:none; color:var(--accent); border:1px solid var(--outline);
  padding:6px 10px; border-radius:10px;
}
.player-bar button{
  background:#121826; border:1px solid var(--outline); color:var(--text);
  padding:6px 10px; border-radius:10px; cursor:pointer;
}
#frame{ width:100%; height:calc(100% - 48px); border:0; background:#000 }
.site-footer{ padding:20px; text-align:center; color:var(--muted) }
@media (max-width:600px){
  .actions input{ min-width:140px }
  .site-header{ flex-wrap:wrap }
}
