<!DOCTYPE html><html lang='fr'><meta charset='utf-8'><title>Puzzle Grid (exemple)</title>
<style>html,body{height:100%;margin:0;background:#0e0f14;color:#e6edf3;font-family:system-ui;display:grid;place-items:center}
.grid{display:grid;grid-template-columns:repeat(6,60px);gap:6px}
.cell{width:60px;height:60px;background:#1b2230;border:1px solid #2a3342;border-radius:10px;display:grid;place-items:center;cursor:pointer}</style>
<div class="grid" id="g"></div>
<script>
const g=document.getElementById('g'); const n=36; const arr=[...Array(n)].map((_,i)=>i%2);
function draw(){g.innerHTML=''; arr.forEach((v,i)=>{const d=document.createElement('button');d.className='cell';d.textContent=v?'■':' ';d.onclick=()=>{arr[i]^=1;draw()};g.appendChild(d)});}
draw();
</script>