<!DOCTYPE html><html lang='fr'><meta charset='utf-8'><title>Space Runner (exemple)</title>
<style>html,body{height:100%;margin:0;background:#000;color:#fff;font-family:system-ui}
#c{display:block;width:100%;height:100%;background:radial-gradient(600px 400px at 50% 40%,#0a1730,#000)}</style>
<canvas id="c"></canvas>
<script>
const c = document.getElementById('c'), ctx = c.getContext('2d');
function R(){c.width=innerWidth;c.height=innerHeight} addEventListener('resize',R);R();
let t=0,x=80,y=80, vx=0,vy=0; addEventListener('mousemove',e=>{x=e.clientX;y=e.clientY});
function loop(){t++; ctx.clearRect(0,0,c.width,c.height);
  for(let i=0;i<200;i++){const a=i+t*.02; const r=180+i*2; const px=c.width/2+Math.cos(a)*r; const py=c.height/2+Math.sin(a)*r;
    ctx.fillStyle='rgba(125,211,252,'+(0.2+i/300)+')'; ctx.fillRect(px,py,2,2);
  }
  ctx.fillStyle='#7CFF88'; ctx.fillRect(x-8,y-8,16,16);
  requestAnimationFrame(loop);
} loop();
</script>